# shellcheck shell=sh disable=SC3043


gitignore(){
    if [ "$#" -eq 0 ]; then
        ___gitignore_ls
        return
    fi

    local op="$1"; shift
    case "$op" in
        _x_cmd_advise_json) cat <<A
{
    "#1": "gitignore",
    "cat": "gitignore",
    "init": "gitignore"
}
A
        return 126 ;;
        cat)    ___gitignore_cat "$@" ;;
        ls)     ___gitignore_ls ;;
        init)   ___gitignore_cat "$1" >"${2:-.gitignore}" ;;
        *)      gitignore init "$@" ;;
    esac
}

___gitignore_ls(){
    xrc cat gitignore/_v0/index | awk '{ print $1; }'
}

___gitignore_cat(){
    local t
    if t=$(___gitignore_get "$1"); then
        xrc cat "gitignore/_v0/srcrepo/$t.gitignore"
    fi
}

___gitignore_get(){
    local target="${1:?Provide target name}"
    target="$(printf "%s" "$target" | tr "[:upper:]" "[:lower:]")"

    local t
    t="$(awk -v target="$target" '
{
    if ($1==target) {
        print $3
        exit(0)
    }

    if ($2==target) {
        print $3
        exit(0)
    }
}
' <"$(xrc which "gitignore/_v0/index")"
)"

    [ -n "$t" ]
}

if [ -z "$XRC_NO_ADVISE" ] && [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise gitignore
fi
