# shellcheck shell=sh disable=SC3043


gitignore(){
    if [ "$#" -eq 0 ]; then
        ___gitignore_list
        return
    fi

    if [ "$1" = "_x_cmd_advise_json" ]; then
        cat <<A
{
    "#1": "gitignore"
}
A
        return 126
    fi

    ___gitignore_get "$1"
}

___gitignore_list(){
    xrc cat gitignore/_v0/index | awk '{ print $1; }'
}


___gitignore_get(){
    local target="${1:?Provide target name}"
    target="$(printf "%s" "$target" | tr "[:upper:]" "[:lower:]")"

    local t
    t="$(awk -v target="$target" '
{
    if ($1==target) {
        print $3
        exit(0)
    }

    if ($2==target) {
        print $3
        exit(0)
    }
}
' <"$(xrc which "gitignore/_v0/index")"
)"

    xrc cat "gitignore/_v0/srcrepo/$t.gitignore"
}

if [ -z "$XRC_NO_ADVISE" ] && [ -n "${BASH_VERSION}${ZSH_VERSION}" ] && [ "${-#*i}" != "$-" ]; then
    xrc advise/v0
    advise gitignore
fi
